<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 01 13:58:47 CST 2021 -->
<title>Carta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-01">
<meta name="description" content="declaration: class: Carta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Carta" class="title">Class Carta</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Carta</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Carta</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase que simula el comportamiento de una
 <code>Carta</code>.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Adrian Aguilera Moreno.
 <p> Creado el 01/02/2021 </p></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Carta</a></span>&#8203;(int&nbsp;As)</code></th>
<td class="col-last">
<div class="block">Método constructor por parámetros, sólo
 debe usarse en caso de crear un As como
 <code>Carta</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Carta</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">Método constructor por parámetros que
 construye una <code>Carta</code> por medio
  de su nombre asignado.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(Carta)">equals</a></span>&#8203;(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;aComparar)</code></th>
<td class="col-last">
<div class="block">Método que devuelve <code>True</code> o 
 <code>False</code> si una <code>Carta</code>
 es igual a otra o no respectivamente.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombreCarta()">getNombreCarta</a></span>()</code></th>
<td class="col-last">
<div class="block">Método inspector que devuelve el nombre
 de la carta que instancía el método.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValor()">getValor</a></span>()</code></th>
<td class="col-last">
<div class="block">Método inspector que obtiene el valor numérico
 de la <code>Carta</code>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombreCarta(java.lang.String)">setNombreCarta</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">Método modificador que asigna un nombre a
 la carta que instancía el método.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValor(int)">setValor</a></span>&#8203;(int&nbsp;valor)</code></th>
<td class="col-last">
<div class="block">Método modificador que asigna un valor a
 la <code>Carta</code> que instancía en el 
 método.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que imprime una carta en forma de String.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Carta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Carta</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span></div>
<div class="block"><p>Método constructor por parámetros que
 construye una <code>Carta</code> por medio
  de su nombre asignado.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - -- String: Nombre de la carta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Carta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Carta</span>&#8203;(<span class="parameters">int&nbsp;As)</span></div>
<div class="block"><p>Método constructor por parámetros, sólo
 debe usarse en caso de crear un As como
 <code>Carta</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>As</code> - -- int: Valor de la carta.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNombreCarta(java.lang.String)">
<h3>setNombreCarta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombreCarta</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span></div>
<div class="block"><p>Método modificador que asigna un nombre a
 la carta que instancía el método.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - -- String: nombre de la 
                  <code>Carta</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombreCarta()">
<h3>getNombreCarta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombreCarta</span>()</div>
<div class="block"><p>Método inspector que devuelve el nombre
 de la carta que instancía el método.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String -- Nombre de la 
                  <code>Carta</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValor(int)">
<h3>setValor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValor</span>&#8203;(<span class="parameters">int&nbsp;valor)</span></div>
<div class="block"><p>Método modificador que asigna un valor a
 la <code>Carta</code> que instancía en el 
 método.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - -- int: Valor a sustituir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValor()">
<h3>getValor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getValor</span>()</div>
<div class="block"><p>Método inspector que obtiene el valor numérico
 de la <code>Carta</code>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int -- Valor obtenido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block"><p>Método que imprime una carta en forma de String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String -- <code>Carta</code> en forma de String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(Carta)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;aComparar)</span></div>
<div class="block"><p>Método que devuelve <code>True</code> o 
 <code>False</code> si una <code>Carta</code>
 es igual a otra o no respectivamente.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aComparar</code> - -- Objeto de tipo 
        <code>Carta</code> que se compara
        con la <code>Carta</code> que instancía
        al método.</dd>
<dt>Returns:</dt>
<dd>boolean -- <code>True</code> o 
                    <code>False</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
