<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 21:27:51 CST 2021 -->
<title>Complemento1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: class: Complemento1">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Complemento1" class="title">Class Complemento1</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a>
<div class="inheritance">Complemento1</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Complemento1</span>
extends <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></pre>
<div class="block">Clase que extiende a la clase <code>Jugador</code>
 con la intención de llevar el conteo de los jugadores
 en el <code>Dia1</code>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Adrian Aguilera Moreno.
 <p> Creado el 10/02/2021 </p></dd>
<dt>See Also:</dt>
<dd><a href="./Documents/Jugador.html">Jugador</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Complemento1</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;fN,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;carrera)</code></th>
<td class="col-last">
<div class="block">Método constructor que construye un objeto
 y específica un <code>Jugador</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cambioNumero(int)">cambioNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="col-last">
<div class="block">Método que asigna un número al
 <code>Jugador</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumero()">getNumero</a></span>()</code></th>
<td class="col-last">
<div class="block">Método inspector que obtiene el número
 de un jugador</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reiniciarNumero()">reiniciarNumero</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que reinicia el número del jugador,
 i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Jugador">Methods inherited from class&nbsp;<a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></h3>
<code><a href="Jugador.html#equals(Jugador)">equals</a>, <a href="Jugador.html#getCarrera()">getCarrera</a>, <a href="Jugador.html#getClave()">getClave</a>, <a href="Jugador.html#getFechaNacimiento()">getFechaNacimiento</a>, <a href="Jugador.html#getNombre()">getNombre</a>, <a href="Jugador.html#getPuntaje()">getPuntaje</a>, <a href="Jugador.html#lessPuntaje()">lessPuntaje</a>, <a href="Jugador.html#morePuntaje()">morePuntaje</a>, <a href="Jugador.html#obtenerSexo()">obtenerSexo</a>, <a href="Jugador.html#setCarrera(java.lang.String)">setCarrera</a>, <a href="Jugador.html#setFechaNacimiento(java.lang.String,java.lang.String,java.lang.String)">setFechaNacimiento</a>, <a href="Jugador.html#setNombre(java.lang.String)">setNombre</a>, <a href="Jugador.html#setSexo(java.lang.String)">setSexo</a>, <a href="Jugador.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Complemento1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Complemento1</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;fN,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;carrera)</span></div>
<div class="block">Método constructor que construye un objeto
 y específica un <code>Jugador</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - -- Nombre del jugador.</dd>
<dd><code>fN</code> - -- Fecha de nacimiento del jugador.</dd>
<dd><code>sexo</code> - -- Sexo del jugador.</dd>
<dd><code>carrera</code> - -- Carrera a la que pertenece
                    el <code>Jugador</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cambioNumero(int)">
<h3>cambioNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cambioNumero</span>&#8203;(<span class="parameters">int&nbsp;numero)</span></div>
<div class="block"><p>Método que asigna un número al
 <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - -- int: Valor a sustituir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumero()">
<h3>getNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumero</span>()</div>
<div class="block"><p>Método inspector que obtiene el número
 de un jugador</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int -- Número del <code>Jugador</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reiniciarNumero()">
<h3>reiniciarNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reiniciarNumero</span>()</div>
<div class="block"><p>Método que reinicia el número del jugador,
 i.e. lo regresa a 0.</p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
