<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 21:27:51 CST 2021 -->
<title>Jugador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: class: Jugador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Jugador" class="title">Class Jugador</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Jugador</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Complemento1.html" title="class in &lt;Unnamed&gt;">Complemento1</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Jugador</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase que crea un <code>Jugador</code> y simula 
 el comportamiento de este.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.2</dd>
<dt>Author:</dt>
<dd>Adrián Aguilera Moreno.
 <p>Creado el 27/01/2021</p></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Jugador</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;fN,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;carrera)</code></th>
<td class="col-last">
<div class="block">Constructor por parámetros, crea un <code>Jugador</code> 
 con base a:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(Jugador)">equals</a></span>&#8203;(<a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a>&nbsp;aComparar)</code></th>
<td class="col-last">
<div class="block">Método que devuelve <code>True</code> o 
 <code>False</code> si un <code>Jugador</code>
 es igual a otro o no respectivamente.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCarrera()">getCarrera</a></span>()</code></th>
<td class="col-last">
<div class="block">Método inspector que devuelve la carrera del
 <code>Jugador</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClave()">getClave</a></span>()</code></th>
<td class="col-last">
<div class="block">Método inspector que devuelve la clave de un
 <code>Jugador</code>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaNacimiento()">getFechaNacimiento</a></span>()</code></th>
<td class="col-last">
<div class="block">Método  inspector que devuelve la fecha de
 nacimiento del <code>Jugador</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="col-last">
<div class="block">Método inspector que devuelve el nombre del
 <code>Jugador</code>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPuntaje()">getPuntaje</a></span>()</code></th>
<td class="col-last">
<div class="block">Método inspector que obtiene el puntaje
 de un <code>Jugador</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lessPuntaje()">lessPuntaje</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que disminuye el puntaje de un
 <code>Jugador</code> cuando este pierde
 una partida.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#morePuntaje()">morePuntaje</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que aumenta el puntaje de un
 <code>Jugador</code> cuando este gana
 una partida.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obtenerSexo()">obtenerSexo</a></span>()</code></th>
<td class="col-last">
<div class="block">Método inspector que devuelve el sexo del
 <code>Jugador</code>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCarrera(java.lang.String)">setCarrera</a></span>&#8203;(java.lang.String&nbsp;carrera)</code></th>
<td class="col-last">
<div class="block">Método modificador que asigna una carrera
 al <code>Jugador</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFechaNacimiento(java.lang.String,java.lang.String,java.lang.String)">setFechaNacimiento</a></span>&#8203;(java.lang.String&nbsp;dia,
java.lang.String&nbsp;mes,
java.lang.String&nbsp;anio)</code></th>
<td class="col-last">
<div class="block">Método modificador que devuelve la fecha de nacimiento
  del <code>Jugador</code>, con formato:</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">Método modificador que asigna un nombre
 al <code>Jugador</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSexo(java.lang.String)">setSexo</a></span>&#8203;(java.lang.String&nbsp;sexo)</code></th>
<td class="col-last">
<div class="block">Método modificador que asigna un sexo al
 <code>Jugador</code>.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que sobrescribe el método toString de
 la clase java.util y devuelve los atributos de 
 un <code>Jugador</code> en forma de un String.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Jugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Jugador</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;fN,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;carrera)</span></div>
<div class="block"><p>Constructor por parámetros, crea un <code>Jugador</code> 
 con base a: </p><ul>
             <li>Sexo. </li>
             <li>Nombre. </li>
             <li>Carrera </li>
             <li>Clave de jugador. </li>
             <li>Fecha de nacimiento. </li>
             </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - -- Nombre del jugador.</dd>
<dd><code>fN</code> - -- Fecha de nacimiento del jugador.</dd>
<dd><code>sexo</code> - -- Sexo del jugador.</dd>
<dd><code>carrera</code> - -- Carrera a la que pertenece
                    el <code>Jugador</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSexo(java.lang.String)">
<h3>setSexo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSexo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sexo)</span></div>
<div class="block"><p>Método modificador que asigna un sexo al
 <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sexo</code> - -- String: Sexo del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerSexo()">
<h3>obtenerSexo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">obtenerSexo</span>()</div>
<div class="block"><p>Método inspector que devuelve el sexo del
 <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String -- sexo del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombre</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span></div>
<div class="block"><p>Método modificador que asigna un nombre
 al <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - -- Nombre del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre</span>()</div>
<div class="block"><p>Método inspector que devuelve el nombre del
 <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String -- Nombre del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCarrera(java.lang.String)">
<h3>setCarrera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCarrera</span>&#8203;(<span class="parameters">java.lang.String&nbsp;carrera)</span></div>
<div class="block"><p>Método modificador que asigna una carrera
 al <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carrera</code> - -- Carrera a la cual pertenece
                   el jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarrera()">
<h3>getCarrera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCarrera</span>()</div>
<div class="block"><p>Método inspector que devuelve la carrera del
 <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String -- Carrera del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPuntaje()">
<h3>getPuntaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPuntaje</span>()</div>
<div class="block"><p>Método inspector que obtiene el puntaje
 de un <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int -- Puntaje del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaNacimiento(java.lang.String,java.lang.String,java.lang.String)">
<h3>setFechaNacimiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFechaNacimiento</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dia,
java.lang.String&nbsp;mes,
java.lang.String&nbsp;anio)</span></div>
<div class="block"><p>Método modificador que devuelve la fecha de nacimiento
  del <code>Jugador</code>, con formato:</p>
 <ul>
 <li>día/mes/año</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dia</code> - -- Día de nacimiento.</dd>
<dd><code>mes</code> - -- Mes de nacimiento.</dd>
<dd><code>anio</code> - -- Año de nacimiento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaNacimiento()">
<h3>getFechaNacimiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFechaNacimiento</span>()</div>
<div class="block"><p>Método  inspector que devuelve la fecha de
 nacimiento del <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String -- Fecha de nacimiento del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClave()">
<h3>getClave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClave</span>()</div>
<div class="block"><p>Método inspector que devuelve la clave de un
 <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String -- Clave del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="morePuntaje()">
<h3>morePuntaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">morePuntaje</span>()</div>
<div class="block"><p>Método que aumenta el puntaje de un
 <code>Jugador</code> cuando este gana
 una partida.</p></div>
</section>
</li>
<li>
<section class="detail" id="lessPuntaje()">
<h3>lessPuntaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lessPuntaje</span>()</div>
<div class="block"><p>Método que disminuye el puntaje de un
 <code>Jugador</code> cuando este pierde
 una partida.</p></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block"><p>Método que sobrescribe el método toString de
 la clase java.util y devuelve los atributos de 
 un <code>Jugador</code> en forma de un String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String -- Jugador en forma de String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(Jugador)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a>&nbsp;aComparar)</span></div>
<div class="block"><p>Método que devuelve <code>True</code> o 
 <code>False</code> si un <code>Jugador</code>
 es igual a otro o no respectivamente.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aComparar</code> - -- Objeto de tipo 
        <code>Jugador</code> que se compara
        con el <code>Jugador</code> que instancía
        al método.</dd>
<dt>Returns:</dt>
<dd>boolean -- <code>True</code> o 
                    <code>False</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
