<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Feb 13 14:26:15 CST 2021 -->
<title>JugarDados</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-13">
<meta name="description" content="declaration: class: JugarDados">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class JugarDados" class="title">Class JugarDados</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">JugarDados</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>Juego</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">JugarDados</span>
extends java.lang.Object
implements Juego</pre>
<div class="block"><p>Clase que implementa la clase <code>Juego</code>
 y que crea un Juego con <code>Dados</code>.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Adrián Aguilera Moreno.
 <p> Creada el 13/02/2021 </p></dd>
<dt>See Also:</dt>
<dd><a href="./Documents/Jugador.html">Jugador</a>, 
<a href="./Documents/Juego.html">Jugador</a>, 
<a href="./Documents/Dado.html">Dado</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JugarDados</a></span>()</code></th>
<td class="col-last">
<div class="block">Método constructor que crea el juego de
 los dados.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fin()">fin</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que marca el final de este juego, por
 pareja.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ganador(Jugador,Jugador)">ganador</a></span>&#8203;(Jugador&nbsp;j1,
Jugador&nbsp;j2)</code></th>
<td class="col-last">
<div class="block">Método que modifica los puntajes de los jugadores y devuelve
 una cadena que indica quien ha sido el ganador entre 2 jugadores.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>Dado</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDado(int)">getDado</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Método devuelve un <code>Dado</code> en
 caso de requerirlo.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tirarDados()">tirarDados</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve una coordenada
 con los valores del tiro de dados al
 instante.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JugarDados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JugarDados</span>()</div>
<div class="block"><p>Método constructor que crea el juego de
 los dados.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDado(int)">
<h3>getDado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Dado</span>&nbsp;<span class="member-name">getDado</span>&#8203;(<span class="parameters">int&nbsp;a)</span></div>
<div class="block">Método devuelve un <code>Dado</code> en
 caso de requerirlo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - -- Dado: valor para elegir el dado.</dd>
<dt>Returns:</dt>
<dd>Dado -- <code>Dado</code> en cuestión.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tirarDados()">
<h3>tirarDados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tirarDados</span>()</div>
<div class="block"><p>Método que devuelve una coordenada
 con los valores del tiro de dados al
 instante.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String -- coordenada con el tiro
                   de <code>Dados</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ganador(Jugador,Jugador)">
<h3>ganador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ganador</span>&#8203;(<span class="parameters">Jugador&nbsp;j1,
Jugador&nbsp;j2)</span></div>
<div class="block"><p>Método que modifica los puntajes de los jugadores y devuelve
 una cadena que indica quien ha sido el ganador entre 2 jugadores.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>ganador</code>&nbsp;in interface&nbsp;<code>Juego</code></dd>
<dt>Parameters:</dt>
<dd><code>j1</code> - -- <code>Jugador</code> en este <code>Juego</code>.</dd>
<dd><code>j2</code> - -- <code>Jugador</code> en este <code>Juego</code>.</dd>
<dt>Returns:</dt>
<dd>String -- Mensaje que contiene al ganador de esta contienda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fin()">
<h3>fin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">fin</span>()</div>
<div class="block"><p>Método que marca el final de este juego, por
 pareja.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>fin</code>&nbsp;in interface&nbsp;<code>Juego</code></dd>
<dt>Returns:</dt>
<dd>boolean -- <code>True</code>o <code>False</code>
                    dependiendo el caso.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
