<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 21:48:06 CST 2021 -->
<title>Pareja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: class: Pareja">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Pareja" class="title">Class Pareja</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Pareja</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Pareja1.html" title="class in &lt;Unnamed&gt;">Pareja1</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Pareja</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase que crea una <code>Pareja</code> mediante
 dos jugadores para enfrentarlos durante el torneo.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Adrián Aguilera Moreno.
 <p>Creado el 01/02/2021</p></dd>
<dt>See Also:</dt>
<dd><a href="./Documents/Jugador.html">Jugador</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Jugador,Jugador)">Pareja</a></span>&#8203;(Jugador&nbsp;a,
Jugador&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Método constructor por parámetros que crea
 un <code>Jugador</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(Pareja)">equals</a></span>&#8203;(<a href="Pareja.html" title="class in &lt;Unnamed&gt;">Pareja</a>&nbsp;pareja)</code></th>
<td class="col-last">
<div class="block">Método que devuelve <code>True</code> o 
 <code>False</code> si una <code>Pareja</code>
 es igual a otra o no respectivamente.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>Jugador</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJugador(int)">getJugador</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">Método inspector que devuelve un
 <code>Jugador</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setJugador(int,Jugador)">setJugador</a></span>&#8203;(int&nbsp;num,
Jugador&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Método modificador que asigna un nuevo jugador 
 para una pareja de jugadores</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que sobrescribe el método toString de
 la clase java.util y devuelve los nombres y claves
 de los jugadores en forma de un String.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Jugador,Jugador)">
<h3>Pareja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pareja</span>&#8203;(<span class="parameters">Jugador&nbsp;a,
Jugador&nbsp;b)</span></div>
<div class="block"><p>Método constructor por parámetros que crea
 un <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - -- <code>Jugador</code>.</dd>
<dd><code>b</code> - -- <code>Jugador</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJugador(int)">
<h3>getJugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Jugador</span>&nbsp;<span class="member-name">getJugador</span>&#8203;(<span class="parameters">int&nbsp;num)</span></div>
<div class="block"><p>Método inspector que devuelve un
 <code>Jugador</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - -- Número de <code>Jugador</code>, 0 o 1 
                    dependiendo del <code>Jugador</code>.</dd>
<dt>Returns:</dt>
<dd>Jugador -- Objeto de la clase <code>Jugador</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJugador(int,Jugador)">
<h3>setJugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setJugador</span>&#8203;(<span class="parameters">int&nbsp;num,
Jugador&nbsp;a)</span></div>
<div class="block"><p>Método modificador que asigna un nuevo jugador 
 para una pareja de jugadores</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - -- Número de <code>Jugador</code>, 0 o 1 
               dependiendo del <code>Jugador</code>.</dd>
<dd><code>a</code> - -- Objeto de la clase <code>Jugador</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block"><p>Método que sobrescribe el método toString de
 la clase java.util y devuelve los nombres y claves
 de los jugadores en forma de un String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String -- Jugador en forma de String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(Pareja)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="Pareja.html" title="class in &lt;Unnamed&gt;">Pareja</a>&nbsp;pareja)</span></div>
<div class="block"><p>Método que devuelve <code>True</code> o 
 <code>False</code> si una <code>Pareja</code>
 es igual a otra o no respectivamente.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pareja</code> - -- Objeto de tipo <code>Pareja</code> que 
                  se compara con la <code>Pareja</code> 
                  que instancía al método.</dd>
<dt>Returns:</dt>
<dd>boolean -- <code>True</code> o 
                    <code>False</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
